mongodb:
MONGO_DB_NAME=
MONGO_HOST=
MONGO_USERNAME=
MONGO_PORT=

lse-backend:
JWT_SECRET=
MONGO_DB_NAME=
MONGO_HOST=
MONGO_USERNAME=
MONGO_PORT=
EMAIL_SENDER_PASSWORD=
EMAIL_SENDER_USERNAME=
CORS_ORIGIN=
